<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="cv%20css.css.css">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font-family: Arial;
        }

        .anh {
            border-radius: 90%;
            width: 200px;
            height: 200px;
        }
        .phan4 {
            width: 300px;
            height: 300px;
            position: absolute;
            right: 22%;
            top: 30%;
            transform: translate(-50%, -50%);
            text-align: left;
        }
        .phan1 {
            width: 500px;
            height: 300px;
            position: absolute;
            right: 40%;
            top: 25%;
            transform: translate(-50%, -50%);
            text-align: right;
        }
        .phan2 {
            width: 500px;
            height: 300px;
            position: absolute;
            right: 40%;
            top: 80%;
            transform: translate(-50%, -50%);
            text-align: right;
        }
        .phan3 {
            width: 500px;
            height: 300px;
            position: absolute;
            right: 40%;
            top: 110%;
            transform: translate(-50%, -50%);
            text-align: right;
        }
        .phan5 {
            width: 300px;
            height: 300px;
            position: absolute;
            right: 22%;
            top: 78%;
            transform: translate(-50%, -50%);
            text-align: left;
        }
        .phan6 {
            width: 300px;
            height: 300px;
            position: absolute;
            right: 22%;
            top: 120%;
            transform: translate(-50%, -50%);
            text-align: left;
        }
        .boc1 {
            background-color: chocolate;
            border-radius: 20px;
            color: white;
            height: 40px;
            padding-top: 15px;
            width: 300px;
            text-align: center;
            margin-left: 200px;
        }
        .boc {
            background-color: chocolate;
            border-radius: 20px;
            color: white;
            height: 40px;
            width: 120px;
            padding-top: 15px;
            margin-left: 382px;
            text-align: center;
            vertical-align: bottom;
        }
        .boc3 {
            background-color: chocolate;
            border-radius: 20px;
            color: white;
            height: 40px;
            width: 120px;
            margin-left: 382px;
            text-align: center;
            vertical-align: bottom;
            padding-top: 15px;
        }
        .boc2 {
            background-color: chocolate;
            border-radius: 20px;
            color: white;
            height: 40px;
            width: 150px;
            margin-right: 382px;
            text-align: center;
            vertical-align: bottom;
            padding-top: 15px;
        }
        body {
            background-image: url("https://scontent.xx.fbcdn.net/v/t39.30808-6/299350949_2295634120596077_9223206906313534961_n.jpg?stp=dst-jpg_s261x260&_nc_cat=111&ccb=1-7&_nc_sid=dbeb18&_nc_ohc=4ZbsuuNlKOIAX9FZBaP&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=00_AT9kGFVooE1Et5BimRmVY__gZwQsTpBMQUPwAWZFXYuiwA&oe=630FEBAA");
            float: right;120%;
            background-size:100%;
        }
    </style>
    <link rel="stylesheet" href="cv css.css">
</head>
<body>
<div class="phan1">
  <h2 class="boc1">&#8226; Kinh nghiệm làm việc</h2>
    <h4>Chuyên viên nhắc nợ qua điện  thoại │ 10/2019 - HIỆN TẠI</h4>
  <p> <b>NH VP BANK</b></p>
  <p>- Quản lý mục khách hàng nợ quá hạn gọi điện đôn đốc khách hàng <br> thanh toán hỗ trợ cắt nợ khoản vay</p>
  <p>- Truy dấu các khách hàng có dấu hiệu trốn tránh nghĩa vụ trả nợ bằng các nghiệp vụ Zalo - Facebook - Gmail.</p>
  <p>- Hỗ trợ tư vấn khách hàng khó khăn thực hiện giải pháp tài chính cấu <br> trúc nợ </p>
</div>
<div class="phan2">
    <h3 class="boc">&#8226; Học vấn</h3>
  <h4>12/12  |  10/2015 - 05/2017</h4>
    <h4>Tốt nghiệp THPT</h4>
</div>
<div class="phan3">
    <h3 class="boc3">&#8226; Hoạt động</h3>
    <h4>Tình nguyện viên | 10/2019 - 11/2019</h4>
     <h4>Hiến máu tình nguyện</h4>
    Tham gia hiến máu nhân đạo, nghĩa cử cao đẹp
</div>
<div class="phan4">
    <img class="anh" src="https://images2.minutemediacdn.com/image/upload/c_fill,w_912,h_516,f_auto,q_auto,g_auto/shape/cover/sport/579239e145c0c04afa000001.jpg" alt="https://images2.minutemediacdn.com/image/upload/c_fill,w_912,h_516,f_auto,q_auto,g_auto/shape/cover/sport/579239e145c0c04afa000001.jpg">
    <br>
    <h3 style="text-align:-moz-center">Zlatan Ibrahimovic</h3>
    Nhân viên thu hồi nợ qua điện thoại
</div>
<div class="phan5">
    <h4>THÔNG TIN</h4>
    &#128198 03/10/1981 <br><br>
    &#9742; 0392833944 <br><br>
    &#9993; instagram.com/iamzlatanibrahimovic <br><br>
    &#127969 San Siro Stadium - Milano - italia

</div>
<div class="phan6">
    <h3 style="text-align: center" class="boc2">&#8226; Các kỹ năng</h3>
    Tin học văn phòng TOPCV <br>
    - Thành thạo tin học văn phòng cơ bản <br>
</div>
</body>
</html>