<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    table {
     text-align: center;
      font-family: Arial;
      border-color: darkgrey;
      background-image: url(https://scontent.fhan14-1.fna.fbcdn.net/v/t39.30808-6/278060642_646036463099387_174456679070260967_n.png?_nc_cat=105&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=dMUN20Fhlw8AX9rPoKa&_nc_ht=scontent.fhan14-1.fna&oh=00_AT9Y2XIefoKjLHUbW3w0F76YFDtDZPmQZgG8uD8NRdTPDQ&oe=630E73E5);
      background-repeat: round;
      width: 50%;
      height: 500px;
      font-size: larger;
    }
    th {
      font-weight:  900;
    }
    h2 {
      color: blue;
    }
    td1 {
      color: red;
    }
    .sun {
      color: red;
    }
    .sat {
      color: blue;
    }
  </style>
</head>
<body>

<table border="10">
  <tr>
    <td style="text-align: center" colspan="7"><h2>Tháng 10 - October</h2> </td>
  </tr>
  <tr>
    <td class="sun">C.Nhật</td>
    <td>Thứ 2</td>
    <td>Thứ 3</td>
    <td>Thứ 4</td>
    <td>Thứ 5</td>
    <td>Thứ 6</td>
    <td class="sat">Thứ 7</td>
  </tr>
  <tr>
    <td class="sun">Sun</td>
    <td>Mon</td>
    <td>Tue</td>
    <td>Wed</td>
    <td>Thu</td>
    <td>Fri</td>
    <td class="sat">Sat</td>
  </tr>
  <tr>
    <td class="sun"></td>
    <td></td>
    <td></td>
    <td></td>
    <td>1 <sub>13</sub></td>
    <td>2 <sub>14</sub></td>
    <td class="sat">3 <sub>15</sub></td>
  </tr>
  <tr>
    <td class="sun">4 <sub>16</sub></td>
    <td >5 <sub>17</sub></td>
    <td>6 <sub>18</sub></td>
    <td>7 <sub>19</sub></td>
    <td>8 <sub>20</sub></td>
    <td>9 <sub>21</sub></td>
    <td class="sat">10  <sub>22</sub></td>
  </tr>
  <tr>
    <td class="sun">11 <sub>23</sub></td>
    <td>12 <sub>24</sub></td>
    <td>13 <sub>25</sub></td>
    <td>14 <sub>26</sub></td>
    <td>15 <sub>27</sub></td>
    <td>16 <sub>28</sub></td>
    <td class="sat">17 <sub>29</sub></td>
  </tr>
  <tr>
    <td class="sun">18 <sub>1.9</sub></td>
    <td>19 <sub>2</sub></td>
    <td>20 <sub>3</sub></td>
    <td>21 <sub>4</sub></td>
    <td>22 <sub>5</sub></td>
    <td>23 <sub>6</sub></td>
    <td class="sat">24 <sub>7</sub></td>
  </tr>
  <tr>
    <td class="sun">25 <sub>8</sub></td>
    <td>26 <sub>9</sub></td>
    <td>27 <sub>10</sub></td>
    <td>28 <sub>11</sub></td>
    <td>29 <sub>12</sub></td>
    <td>30 <sub>13</sub></td>
    <td class="sat">31 <sub>144</sub></td>
  </tr>

</table>

</body>
</html>